@font-face {
	font-family: 'icons';
	src:url(~'@{folder_fonts}/icons.eot?-c96cju');
	src:url(~'@{folder_fonts}/icons.eot?#iefix-c96cju') format('embedded-opentype'),
		url(~'@{folder_fonts}/icons.woff?-c96cju') format('woff'),
		url(~'@{folder_fonts}/icons.ttf?-c96cju') format('truetype'),
		url(~'@{folder_fonts}/icons.svg?-c96cju#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font_famliy_Hei:		"Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, @fontbase_hei, "Meiryo" ,sans-serif;
@font_famliy_Monospace:	"Verdana", @fontbase_hei, Monospace;

@scrollbar_width:	10;
@footer_height:		50;
@input_height:		30;
