<!DOCTYPE html><html class="launcher" style="min-height:100%;height:100%"><head><title>____TITLE____</title><base target="_self"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"></head><body style="min-height:100%;height:100%;margin:0;padding:0;overflow:hidden;-webkit-app-region:drag"><img src="____launcher____" style="object-fit:contain;max-height:100%;max-width:100%;min-height:100%;min-width:100%"><div id="loader"></div><style>#loader{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background: #000;
        background: rgba(0,0,0,.5);
        border: 2px solid transparent;
    }
    #loader:before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 25%;
        background: #fff;
        background: rgba(255,255,255,.75);
        animation: bar 2s infinite linear;
    }
    @keyframes bar {
        0% {
            transform: translateX(-100%)
        }
        100% {
            transform: translateX(400%)
        }
    }</style><script type="text/javascript" src="____launcher____.js"></script></body></html>